@font-face {
  font-family: 'IBM Plex Mono';
  src: local('IBM Plex Mono'),
       url('../../assets/fonts/IBMPlexMono/regular.woff2') format('woff2'),
       url('../../assets/fonts/IBMPlexMono/regular.woff') format('woff'),
       url('../../assets/fonts/IBMPlexMono/regular.ttf') format('ttf');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Inter UI';
  src: local('Inter UI'),
       url('../../assets/fonts/InterUI/regular.woff2') format('woff2'),
       url('../../assets/fonts/InterUI/regular.woff') format('woff'),
       url('../../assets/fonts/InterUI/regular.ttf') format('ttf');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Inter UI';
  src: local('Inter UI'),
       url('../../assets/fonts/InterUI/bold.woff2') format('woff2'),
       url('../../assets/fonts/InterUI/bold.woff') format('woff'),
       url('../../assets/fonts/InterUI/bold.ttf') format('ttf');
  font-weight: 700;
  font-style: normal;
}
