:root {

/* -- Palette ------ */
--white: #FFFFFF;
--gray-10: #F8F8FA;
--gray-20: #F1F2F5;
--gray-30: #EAEBEF;
--gray-40: #DDDEE6;
--gray-50: #CED0DA;
--gray-60: #ADB0BD;
--gray-70: #868996;
--gray-80: #686A77;
--gray-90: #494B57;
--gray-100: #343640;
--black: #212229;

/* -- Base ------ */
--base--bg: var(--white);
--base--text: var(--black);

/* -- Input ------ */
--c_input--bg: var(--white);
--c_input--fill: var(--gray-30);
--c_input--active: var(--gray-40);
--c_input--accent: var(--gray-70);

--c_input--text: var(--black);
--c_input--label: var(--gray-80);
--c_input--letter: var(--gray-70);

--c_input--border: var(--gray-40);

}
