/* -- Palette ------ */
$white: #FFFFFF;
$gray-10: #F8F8FA;
$gray-20: #F1F2F5;
$gray-30: #EAEBEF;
$gray-40: #DDDEE6;
$gray-50: #CED0DA;
$gray-60: #ADB0BD;
$gray-70: #868996;
$gray-80: #686A77;
$gray-90: #494B57;
$gray-100: #343640;
$black: #212229;

/* -- Base ------ */
$color--base-bg: $white;
$color--base-text: $black;

/* -- Input ------ */
$color--input-bg: $white;
$color--input-text: $black;
$color--input-border: $gray-40;

/* -- Label ------ */
$color--label-text: $gray-60;

/* -- Preview ------ */
$color--preview-border: rgba(0, 0, 0, 0.15);

/* -- Dropdown ------ */
$color--dropdown-bg: none;
$color--dropdown-text: $gray-70;
$color--dropdown-border: $gray-80;
