:root {

/* -- Palette ------ */
--c_white: #FFFFFF;
--c_gray-10: #F8F8FA;
--c_gray-20: #F1F2F5;
--c_gray-30: #EAEBEF;
--c_gray-40: #DDDEE6;
--c_gray-50: #CED0DA;
--c_gray-60: #ADB0BD;
--c_gray-70: #868996;
--c_gray-80: #686A77;
--c_gray-90: #494B57;
--c_gray-100: #343640;
--c_black: #212229;

/* -- Base ------ */
--c_base--bg: var(--c_white);
--c_base--text: var(--c_black);

/* -- Input ------ */
--c_input--bg: var(--c_white);
--c_input--text: var(--c_black);
--c_input--border: var(--c_gray-40);

--c_input-label--text: var(--c_gray-70);

/* -- Preview ------ */
--c_preview--border: rgba(0, 0, 0, 0.15);

/* -- Dropdown ------ */
--c_dropdown--bg: none;
--c_dropdown--text: var(--c_gray-80);
--c_dropdown--border: var(--c_gray-80);

/* -- Switch ------ */
--c_switch--bg: var(--c_gray-30);
--c_switch--fill: var(--c_input--bg);
--c_switch--border: var(--c_input--border);
--c_switch--icon: var(--c_black);

/* -- Range ------ */
--c_range-rail--bg: var(--c_gray-30);
--c_range-rail--fill: var(--c_gray-60);

--c_range-handle--bg: var(--c_input--bg);
--c_range-handle--border: var(--c_input--border);
}
