/* -- Spaces ------ */
$space--u: 1px;
$space--b: 8px;
$space--xs: 10px;
$space--s: 16px;
$space--m: 24px;
$space--l: 40px;

/* -- Input ------ */
$size--input-padding: $space--xs $space--s;
$size--input-margin: $space--m;
$size--input-border: $space--u;

/* -- Label ------ */
$size--label-width-s: 30%;
$size--label-width-l: 100% - $size--label-width-s;

/* -- Preview ------ */
$size--preview-height: 100%;
$size--preview-width: $space--l + $space--b;
$size--preview-border: $space--u;

/* -- Dropdown ------ */
$size--dropdown-top: 0.37em;
$size--dropdown-right: 0.15em;

$size--dropdown-padding-b: $space--b / 2;
$size--dropdown-padding-r: $space--s;
$size--dropdown-padding-l: $space--l;

$size--dropdown-size: 0.35em;
$size--dropdown-border: $space--u;
