:root {

/* -- Spaces ------ */
--space_u: 1px;
--space_b: 8px;
--space_xs: 10px;
--space_s: 16px;
--space_m: 24px;
--space_l: 40px;

/* -- Input ------ */
--s_input--padding: var(--space_xs) var(--space_s);
--s_input--margin: var(--space_m);
--s_input--border: var(--space_u);

--s_input-label--width: 30%;
--s_input-field--width: 100% - var(--s_input-label--width);

/* -- Preview ------ */
--s_preview--height: 100%;
--s_preview--width: var(--space_l) + var(--space_b);
--s_preview--border: var(--space_u);

/* -- Dropdown ------ */
--s_dropdown--top: 0.37em;
--s_dropdown--right: 0.15em;

--s_dropdown--padding-b: var(--space_b) / 2;
--s_dropdown--padding-r: var(--space_s);
--s_dropdown--padding-l: var(--space_l);

--s_dropdown--size: 0.35em;
--s_dropdown--border: var(--space_u);

}
