/* -- Sizes ------ */

/* -- Typefaces ------ */
$sans: 'Inter UI', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
$mono: 'IBM Plex Mono', monospace;

/* -- Base ------ */
$type--base-font-family: $sans;
$type--base-font-size: 15px;

/* -- Input ------ */
$type--input-font-family: $mono;
$type--input-font-size: 14px;

/* -- Label ------ */
$type--label-font-size: 12px;
$type--label-text-align: right;

/* -- Dropdown ------ */
$type--dropdown-font-size: 13px;
