:root {

/* -- Typefaces ------ */
--t_sans: 'Inter UI', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
--t_mono: 'IBM Plex Mono', monospace;

/* -- Base ------ */
--t_base--font-family: var(--t_sans);
--t_base--font-size: 15px;

/* -- Input ------ */
--t_input--font-family: var(--t_mono);
--t_input--font-size: 14px;

--t_input-label--font-size: 12px;
--t_input-label--text-align: right;

/* -- Dropdown ------ */
--t_dropdown--font-size: 13px;

}
