.config-bar {
  position: relative;
  margin: 0 auto;

  width: 336px;
  min-height: 100vh;

  background: var(--c_gray-10);

  z-index: 1;

  &--main {
    max-height: 0;
    padding-bottom: var(--space_m);

    overflow: hidden;

    @add-mixin transition;

    &.active {
      max-height: 400px;

      @add-mixin transition-inverse;
    }
  }

  &--border {
    position: relative;

    padding-bottom: var(--s_section-arrow--padding);

    &::before,
    &::after {
      display: block;
      position: absolute;

      content: '';
    }

    &::before { /* Arrow */
      top: var(--s_section-arrow--size);
      left: var(--s_section-arrow--left);

      width: var(--s_section-arrow--size);
      height: var(--s_section-arrow--size);

      background-color: var(--c_section-arrow--bg);
	    border: solid var(--c_section-arrow--border);
      border-width: var(--s_section-arrow--border);

      transform: rotate(var(--o_section-arrow--rotate));
      transform-origin: top right;

      z-index: 1;
    }

    &::after { /* Line */
      top: var(--s_section-border--top);
      width: 100%;
      height: var(--s_section-border--height);

      background-color: var(--c_section-arrow--border);
    }
  }
}
