:root {
  --bar-bg: var(--gray-10);
  --arrow-size: 0.74em;
}

.config-bar {
  position: relative;
  margin: 0 auto;

  width: 336px;
  min-height: 100vh;

  background: var(--bar-bg);

  z-index: 1;

  &--main {
    max-height: 0;
    padding-bottom: var(--space_m);

    overflow: hidden;

    @add-mixin transition;

    &.active {
      max-height: 400px;

      @add-mixin transition-inverse;
    }
  }

  &--border {
    position: relative;

    padding-bottom: var(--space_m);

    &::before,
    &::after {
      display: block;
      position: absolute;

      content: '';
    }

    &::before { /* Arrow */
      top: var(--arrow-size);
      left: var(--space_m);

      width: var(--arrow-size);
      height: var(--arrow-size);

      background-color: var(--bar-bg);
	    border: solid var(--c_input--border);
      border-width: var(--s_input--border) var(--s_input--border) 0 0;

      transform: rotate(315deg);
      transform-origin: top right;

      z-index: 1;
    }

    &::after { /* Line */
      top: 1.31em;
      width: 100%;
      height: var(--s_input--border);

      background-color: var(--c_input--border);
    }
  }
}
