/**
 * Based on https://scottaohara.github.io/a11y_styled_form_controls/src/range-slider/
 */

:root {
  --handle-size: var(--space_m);
  --path-height: var(--space_b);

  --tooltip-width: var(--space_xl);
  --tooltip-height: calc(var(--space_s) * 2);
  --tooltip-translate: translate(-50%, calc(-1 * var(--handle-size) + 1px));
}

.input-range {
  margin: var(--s_input--margin);

  &--info {
    display: flex;
  }

  &--name {
    flex: 1;
  }

  &--value {
    width: 50%;

    background: transparent;
    border-bottom: 1px solid transparent;

    font-family: var(--t_mono);
    text-align: right;

    &:focus {
      border-color: var(--blue);
    }
  }

  &--slider {
    position: relative;
  }

  &--limit {
    position: absolute;
    top: 0;

    padding: 0 calc(var(--handle-size) / 2);

    width: 100%;
    height: 0px;
  }

  &--path {
    top: var(--space_s);
    height: var(--path-height);

    background: var(--gray-30);

    z-index: -1;
  }

  &--progress {
    position: relative;
    height: 100%;

    color: var(--gray-70);
    background: currentColor;

    &:before {
      position: absolute;
      left: calc(-1 * var(--handle-size) / 2);

      width: calc(var(--handle-size) / 2);
      height: 100%;

      background: currentColor;
      content: "";
    }
  }

  &--input {
    margin: var(--space_s) 0 0;
    width: 100%;
    height: var(--path-height);

    background: transparent;

    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;

    &::-webkit-slider-runnable-track, /* TODO: -ms styles */
    &::-moz-range-track {
      background: transparent;
    }

    &::-webkit-slider-thumb, /* TODO: -ms styles */
    &::-moz-range-thumb {
      width: var(--handle-size);
      height: var(--handle-size);

      background: var(--c_input--bg);
      border: var(--s_input--border) solid var(--c_input--border);
      border-radius: 0;

      box-sizing: border-box;
      -webkit-appearance: none;
      appearance: none;
      cursor: grab;
    }

    &:focus {
      &::-webkit-slider-thumb { border-color: var(--blue); }
      &::-moz-range-thumb { border-color: var(--blue); }
    }

    &::-webkit-slider-thumb:active { cursor: grabbing; }
    &::-moz-range-thumb:active { cursor: grabbing; }

    &::-moz-focus-outer {
      border: 0;
    }

    &:active {
      & + .input-range--limit .input-range--tooltip {
        transform: var(--tooltip-translate) scale(1);
      }
    }
  }

  &--tooltip {
    position: relative;

    width: var(--tooltip-width);
    height: var(--tooltip-height);

    color: var(--white);
    background: var(--gray-80);
    border: var(--s_input--border) solid var(--gray-100);

    font-family: var(--t_mono);
    text-align: center;
    line-height: 200%;

    transform: var(--tooltip-translate) scale(0);
    transform-origin: center bottom;
    transition: var(--motion), left 0s;

    &::after {
      position: absolute;
      left: 50%;
      bottom: calc(-1 * var(--space_b));

      width: var(--space_s);
      height: var(--space_b);

      background-color: transparent;
      background-image: url('../../assets/icons/tooltip-arrow.svg');
      background-position: center top;
      background-size: var(--space_s);
      background-repeat: no-repeat;

      transform: translateX(-50%);
      content: "";
    }
  }
}
