/**
 * Based on https://scottaohara.github.io/a11y_styled_form_controls/src/range-slider/
 */

:root {
  --handle-size: var(--space_m);
  --path-height: var(--space_b);
}

.input-range {
  margin: var(--s_input--margin);

  &--info {
    display: flex;
  }

  &--name {
    flex: 1;
  }

  &--value {
    font-family: var(--t_mono);
  }

  &--slider {
    position: relative;
  }

  &--path {
    position: absolute;
    top: var(--space_s);

    padding: 0 calc(var(--handle-size) / 2);
    width: 100%;
    height: var(--path-height);

    background: var(--gray-30);

    z-index: -1;
  }

  &--progress {
    position: relative;
    height: 100%;

    color: var(--gray-70);
    background: currentColor;

    &:before {
      position: absolute;
      left: calc(-1 * var(--handle-size) / 2);

      width: calc(var(--handle-size) / 2);
      height: 100%;

      background: currentColor;
      content: "";
    }
  }

  &--input {
    margin: var(--space_s) 0 0;
    width: 100%;
    height: var(--path-height);

    background: transparent;

    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;

    &::-webkit-slider-runnable-track, /* TODO: -ms styles */
    &::-moz-range-track {
      background: transparent;
    }

    &::-webkit-slider-thumb, /* TODO: -ms styles */
    &::-moz-range-thumb {
      width: var(--handle-size);
      height: var(--handle-size);

      background: var(--c_input--bg);
      border: var(--s_input--border) solid var(--c_input--border);
      border-radius: 0;

      box-sizing: border-box;
      -webkit-appearance: none;
      appearance: none;
      cursor: grab;
    }

    &:focus {
      &::-webkit-slider-thumb { border-color: var(--blue); }
      &::-moz-range-thumb { border-color: var(--blue); }
    }

    &::-webkit-slider-thumb:active { cursor: grabbing; }
    &::-moz-range-thumb:active { cursor: grabbing; }

    &::-moz-focus-outer {
      border: 0;
    }
  }
}
