/* -- General ------ */
input {
  font: inherit;
  cursor: inherit;
}

/* -- Color ------ */
.color-input {
  &--info {
    display: flex;
    margin-top: var(--s_input--margin);
  }

  &--name {
    flex: 1;
  }

  &--dropdown {
    position: relative;
    padding-bottom: var(--s_dropdown--padding-b);

    cursor: pointer;

    &::before {
      display: inline-block;
      position: absolute;
      top: var(--s_dropdown--top);
      right: var(--s_dropdown--right);

      width: var(--s_dropdown--size);
      height: var(--s_dropdown--size);

	    border: solid var(--s_dropdown--border);
      border-width: var(--s_dropdown--border) var(--s_dropdown--border) 0 0;

      transform: rotate(var(--o_dropdown--rotate));

    	content: '';
    }

    select {
      appearance: none;
      padding: 0 var(--s_dropdown--padding-r) 0 var(--s_dropdown--padding-l);

      color: var(--c_dropdown--text);
      background: var(--c_dropdown--bg);

      font-size: var(--t_dropdown--font-size);
    }

    option {
      color: black;
    }

  }

  &--picker {
    display: flex;
  }

  &--preview {
    width: var(--s_preview--width);
    min-height: var(--s_preview--height);
    border: var(--s_preview--border) solid var(--c_preview--border);
  }

  &--field {
    @add-mixin input;
    @add-mixin mono;
    display: flex;
    flex: 1;
    border-left: 0;
  }

  &--hex {
    padding: var(--s_input--padding);
  }

  &--number {
    display: flex;
    flex: 1;

    &:not(:last-child) {
      border-right: var(--s_input--border) solid var(--c_input--border);
    }
  }

  &--label {
    width: var(--s_input-label--width);
    padding: var(--space_xs) + 1px 0 var(--space_xs) var(--space_s);
    color: var(--c_input-label--text);

    font-size: var(--t_input-label--font-size);
    user-select: none;
  }

  &--input {
    width: var(--s_input-field--width);
    padding: var(--space_xs) var(--space_s) var(--space_xs) 0;

    text-align: var(--t_input-label--text-align);
  }
}
