/**
 * Based on https://scottaohara.github.io/a11y_styled_form_controls/src/checkbox--switch/
 */

:root {
	--switch-size: var(--space_m);
}

.input-switch {
	display: flex;
	position: relative;

	margin: var(--s_input--margin);

	&:focus-within {
		& .input-switch--toggle:after {
			border-color: var(--blue);
		}
	}

	&--label {
		flex: 1;
		padding-top: 2px;
	}

	&--toggle {
		position: relative;

		width: calc(var(--switch-size) * 2);
		height: var(--switch-size);

		cursor: pointer;

		&:before,
		&:after {
			position: absolute;
			top: 50%;

			transform: translateY(-50%);

			content: "";
			z-index: -1;
		}

		&:after { /* Box */
			right: var(--switch-size);

			width: var(--switch-size);
			height: var(--switch-size);

			background: var(--c_input--bg);
			border: var(--s_input--border) solid var(--c_input--border);

			transition: var(--motion);
		}

		&:before { /* Background */
			width: 100%;
			height: var(--space_s);

			background: var(--c_input--fill);
		}
	}

	&--on,
	&--off {
		position: absolute;

		width: var(--switch-size);
		height: var(--switch-size);

		fill: none;
		stroke: var(--c_input--text);
		stroke-width: 2px;

		@add-mixin transition;
	}

	&--on {
		right: var(--s_input--border);
		transform: scale(0);
	}

	&--off {
		right: calc(var(--switch-size) + var(--s_input--border));
		transform: scale(1);
	}

	&--checkbox {
		position: absolute;
		top: 0;
		left: 0;

		width: 100%;
		height: 100%;

		opacity: 0.0001;

		&:checked + .input-switch--toggle {
			&:after {
				right: 0;
			}

			& .input-switch--on {
				transform: scale(1);
			}

			& .input-switch--off {
				transform: scale(0);
			}
		}
	}
}
