.input-range {
  &--info {
    display: flex;
    margin-top: var(--s_input--margin);
  }

  &--name {
    flex: 1;
  }

  &--value {
    @add-mixin mono;
  }

  &--slider {
    position: relative;
    margin: var(--s_range-rail--margin);
    height: var(--s_range-rail--height);
    background: var(--c_range-rail--bg);
  }

  &--hidden {
    display: none;
  }

  &--progress {
    position: absolute;
    top: 0;
    left: 0;

    height: 100%;

    background-color: var(--c_range-rail--fill);
  }

  &--drag {
    width: calc(100% - var(--s_range-handle--size));
    height: 100%;
    transform: translateX(calc(var(--s_range-handle--size) / 2))
  }

  &--handle {
    position: absolute;
    top: 50%;
    left: 0;

    width: var(--s_range-handle--size);
    height: var(--s_range-handle--size);

    border: var(--s_range-handle--border) solid var(--c_range-handle--border);
    background-color: var(--c_range-handle--bg);

    transform: translate(-50%, -50%);
    cursor: pointer;
  }
}
