:root {
  --handle-size: var(--space_m);
}

.input-range {
  margin: var(--s_input--margin);

  &--info {
    display: flex;
  }

  &--name {
    flex: 1;
  }

  &--value {
    font-family: var(--t_mono);
  }

  &--slider {
    position: relative;
    margin: var(--space_s) 0;
    height: var(--space_b);
    background: var(--c_input--fill);
    cursor: pointer;
  }

  &--hidden {
    display: none;
  }

  &--progress {
    position: absolute;
    top: 0;
    left: 0;

    height: 100%;

    background-color: var(--c_input--accent);
  }

  &--drag {
    width: calc(100% - var(--handle-size));
    height: 100%;
    transform: translateX(calc(var(--handle-size) / 2))
  }

  &--handle {
    position: absolute;
    top: 50%;
    left: 0;

    width: var(--handle-size);
    height: var(--handle-size);

    border: var(--s_input--border) solid var(--c_input--border);
    background-color: var(--c_input--bg);

    transform: translate(-50%, -50%);
    cursor: pointer;
  }
}
