.input-color {
  margin: var(--s_input--margin);

  &--info {
    display: flex;
  }

  &--label {
    flex: 1;
  }

  &--dropdown {
    position: relative;

    &::before {
      display: inline-block;
      position: absolute;
      top: var(--s_dropdown--top);
      right: var(--s_dropdown--right);

      width: var(--s_dropdown--size);
      height: var(--s_dropdown--size);

	    border: solid var(--s_dropdown--border);
      border-width: var(--s_dropdown--border) var(--s_dropdown--border) 0 0;

      transform: rotate(var(--o_dropdown--rotate));
      transform-origin: center top;

    	content: '';
    }

    select {
      padding: var(--s_dropdown--padding);

      color: var(--c_input--label);
      background: none;

      font-size: var(--t_dropdown--font-size);

      cursor: pointer;
    }

    option {
      color: black;
    }

  }

  &--picker {
    display: flex;
  }

  &--preview {
    width: var(--s_preview--width);
    min-height: var(--s_preview--height);
    border: var(--s_preview--border) solid rgba(0, 0, 0, 0.15);
  }

  &--field {
    @add-mixin input;
    @add-mixin mono;
    display: flex;
    flex: 1;
    border-left: 0;
  }

  &--hex {
    padding: var(--s_input--padding);
  }

  &--number {
    display: flex;
    flex: 1;

    &:not(:last-child) {
      border-right: var(--s_input--border) solid var(--c_input--border);
    }
  }

  &--letter {
    width: var(--s_input-label--width);
    padding: var(--s_input-label--padding);
    color: var(--c_input--letter);

    font-size: var(--t_input-label--font-size);
    user-select: none;
  }

  &--input {
    width: var(--s_input-field--width);
    padding: var(--s_input-field--padding);

    text-align: var(--t_input-label--text-align);

    appearance: textfield;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }
  }
}
