:root {
  --letter-width: 30%;
}

.input-color {
  margin: var(--s_input--margin);

  &--info {
    display: flex;
    height: var(--space_m);
  }

  &--label {
    flex: 1;
  }

  &--dropdown {
    padding: 0 var(--space_s) calc(var(--space_b) / 2) var(--space_l);

    color: var(--c_input--label);
    background-color: transparent;
    background-image: url('../../assets/icons/dropdown-arrow.svg');
    background-position: center right;
    background-size: var(--space_s);
    background-repeat: no-repeat;

    font-size: 13px;

    cursor: pointer;

    option {
      color: black;
    }

  }

  &--picker {
    display: flex;
  }

  &--preview {
    width: var(--space_xl);
    min-height: 100%;

    border: var(--s_input--border) solid rgba(0, 0, 0, 0.15);
  }

  &--field {
    @add-mixin input;
    @add-mixin mono;
    display: flex;
    flex: 1;
    border-left: 0;
  }

  &--hex {
    padding: var(--space_xs) var(--space_s);
  }

  &--number {
    display: flex;
    flex: 1;

    &:not(:last-child) {
      border-right: var(--s_input--border) solid var(--c_input--border);
    }
  }

  &--letter {
    width: var(--letter-width);
    padding: calc(var(--space_xs) + 1px) 0 var(--space_xs) var(--space_s);
    color: var(--c_input--letter);

    font-size: 12px;
    user-select: none;
  }

  &--input {
    width: calc(100% - var(--letter-width));
    padding: var(--space_xs) var(--space_s) var(--space_xs) 0;

    text-align: right;

    appearance: textfield;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }
  }
}
