:root {
  --dropdown-size: 0.35em;
  --letter-width: 30%;
}

.input-color {
  margin: var(--s_input--margin);

  &--info {
    display: flex;
  }

  &--label {
    flex: 1;
  }

  &--dropdown {
    position: relative;

    &::before {
      display: inline-block;
      position: absolute;
      top: 48%;
      right: 0;

      width: var(--dropdown-size);
      height: var(--dropdown-size);

	    border: solid var(--s_input--border);
      border-width: var(--s_input--border) var(--s_input--border) 0 0;

      transform: rotate(135deg);
      transform-origin: center top;

    	content: '';
    }

    select {
      padding: 0 var(--space_s) calc(var(--space_b) / 2) var(--space_l);

      color: var(--c_input--label);
      background: none;

      font-size: 13px;

      cursor: pointer;
    }

    option {
      color: black;
    }

  }

  &--picker {
    display: flex;
  }

  &--preview {
    width: var(--space_xl);
    min-height: 100%;

    border: var(--s_input--border) solid rgba(0, 0, 0, 0.15);
  }

  &--field {
    @add-mixin input;
    @add-mixin mono;
    display: flex;
    flex: 1;
    border-left: 0;
  }

  &--hex {
    padding: var(--space_xs) var(--space_s);
  }

  &--number {
    display: flex;
    flex: 1;

    &:not(:last-child) {
      border-right: var(--s_input--border) solid var(--c_input--border);
    }
  }

  &--letter {
    width: var(--letter-width);
    padding: calc(var(--space_xs) + 1px) 0 var(--space_xs) var(--space_s);
    color: var(--c_input--letter);

    font-size: var(--t_input-label--font-size);
    user-select: none;
  }

  &--input {
    width: calc(100% - var(--letter-width));
    padding: var(--space_xs) var(--space_s) var(--space_xs) 0;

    text-align: right;

    appearance: textfield;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }
  }
}
