.input-range--slider {
  display: inline-block;
  padding: 0 10px;
  height: 20px;
  width: 130px;
}

.input-range--inner {
  display: inline-block;
  position: relative;
  height: 100%;
  width: 100%;
}

.input-range--rail,
.input-range--fill {
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  height: 4px;
  border-radius: 2px;
  transform: translateY(-50%);
}

.input-range--rail {
  width: 100%;
  background-color: #e2e2e2;
}

.input-range--fill {
  background-color: #21fb92;
}

.input-range--knob {
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  box-sizing: border-box;
  height: 20px;
  width: 20px;
  border: 1px solid #f5f5f5;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 1px 1px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.input-range--hidden {
  display: none;
}
