:root {
  --bezier-margin: var(--space_b);
}

.input-bezier {
  padding: var(--s_input--margin);

  &--easing {
    display: flex;
    flex-direction: column;

    & .input-bezier--button:not(.input-bezier--linear):not(:last-child) {
      border-bottom-width: 0;

      &:focus:not(:disabled),
      &:active {
        box-shadow: 0 1px 0 var(--blue);
        z-index: 1;
      }
    }
  }

  &--power {
    display: flex;
    flex-wrap: wrap;

    margin-top: var(--bezier-margin);

    & .input-bezier--button {
      &:nth-child(-n + 4) {
        border-bottom-width: 0;

        &:focus:not(:disabled),
        &:active:not(:disabled) {
          box-shadow: 0 1px 0 var(--blue);
          z-index: 1;
        }
      }

      &:not(:nth-child(4n)) {
        border-right-width: 0;

        &:focus:not(:disabled),
        &:active:not(:disabled) {
          box-shadow: 1px 0 0 var(--blue);
          z-index: 1;
        }
      }

      &:nth-child(-n + 3) {
        &:focus:not(:disabled),
        &:active:not(:disabled) {
          box-shadow: 1px 0 0 var(--blue),
                      0 1px 0 var(--blue),
                      1px 1px 0 var(--blue);
          z-index: 1;
        }
      }
    }
  }

  &--button {
    flex: 1;
    padding: var(--space_xs) 0;
    min-width: 25%;

    color: var(--gray-90);
    background: var(--c_input--bg);
    border: var(--s_input--border) solid var(--c_input--border);

    font-size: inherit;

    transition: var(--motion), box-shadow 0s, border 0s;
    cursor: pointer;

    &.active {
      color: var(--black);
      background: var(--gray-30);
    }

    &:focus:not(:disabled),
    &:active:not(:disabled) {
      border-color: var(--blue);
    }

    &::-moz-focus-inner {
      border: 0;
    }

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }

  &--linear {
    margin-bottom: var(--bezier-margin);
  }

  &--field {
    width: 100%;
    padding: var(--space_xs) var(--space_s);
    margin-top: var(--space_b);

    border: var(--s_input--border) solid var(--c_input--border);

    font-family: var(--t_mono);

    &:focus {
      border-color: var(--blue);
    }
  }

}
